<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/noticeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/noticeDownload"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/assigndown"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@id/noticeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/noticeDownload"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@id/noticeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>